### ISSUE TITLE
WPEWebProcess crash observed while running browserbench test

### ISSUE THREAD

**Issue by vanihegde** [WebPlatformForEmbedded/WPEWebKit#278]
Crash occurred while running http://browserbench.org/JetStream/?#long

Crash backtrace:
```
#0  0x778d2bd4 in WTFCrash () at /mnt/jenkins/workspace/PACEXG1V3-Yocto-Build/build-pacexg1v3/tmp/work/mips32el-rdk-linux/wpe-webkit/0.2+gitAUTOINC+ab26c4382c-r0/git/Source/WTF/wtf/Assertions.cpp:324
#1  0x75b14bd0 in crash () at /mnt/jenkins/workspace/PACEXG1V3-Yocto-Build/build-pacexg1v3/tmp/work/mips32el-rdk-linux/wpe-webkit/0.2+gitAUTOINC+ab26c4382c-r0/git/Source/WTF/wtf/CheckedArithmetic.h:85
#2  overflowed () at /mnt/jenkins/workspace/PACEXG1V3-Yocto-Build/build-pacexg1v3/tmp/work/mips32el-rdk-linux/wpe-webkit/0.2+gitAUTOINC+ab26c4382c-r0/git/Source/WTF/wtf/CheckedArithmetic.h:78
#3  removeLast (this=<optimized out>) at /mnt/jenkins/workspace/PACEXG1V3-Yocto-Build/build-pacexg1v3/tmp/work/mips32el-rdk-linux/wpe-webkit/0.2+gitAUTOINC+ab26c4382c-r0/git/Source/WTF/wtf/Vector.h:748
#4  JSC::ShadowChicken::update (this=0x717fe360, exec=<optimized out>)
    at /mnt/jenkins/workspace/PACEXG1V3-Yocto-Build/build-pacexg1v3/tmp/work/mips32el-rdk-linux/wpe-webkit/0.2+gitAUTOINC+ab26c4382c-r0/git/Source/JavaScriptCore/interpreter/ShadowChicken.cpp:119
#5  0x75b1590c in JSC::ShadowChicken::log (this=0x717fe360, vm=..., exec=<optimized out>, packet=...)
---Type <return> to continue, or q <return> to quit---
    at /mnt/jenkins/workspace/PACEXG1V3-Yocto-Build/build-pacexg1v3/tmp/work/mips32el-rdk-linux/wpe-webkit/0.2+gitAUTOINC+ab26c4382c-r0/git/Source/JavaScriptCore/interpreter/ShadowChicken.cpp:83
#6  0x75b804b4 in JSC::genericUnwind (vm=0x5dbf5000, callFrame=0x7ff95458, unwindStart=JSC::UnwindFromCurrentFrame)
    at /mnt/jenkins/workspace/PACEXG1V3-Yocto-Build/build-pacexg1v3/tmp/work/mips32el-rdk-linux/wpe-webkit/0.2+gitAUTOINC+ab26c4382c-r0/git/Source/JavaScriptCore/jit/JITExceptions.cpp:60
#7  0x75b806cc in JSC::genericUnwind (vm=<optimized out>, callFrame=<optimized out>)
    at /mnt/jenkins/workspace/PACEXG1V3-Yocto-Build/build-pacexg1v3/tmp/work/mips32el-rdk-linux/wpe-webkit/0.2+gitAUTOINC+ab26c4382c-r0/git/Source/JavaScriptCore/jit/JITExceptions.cpp:96
#8  0x75c1cb74 in JSC::LLInt::llint_slow_path_handle_exception (exec=<optimized out>, pc=0x435588)
    at /mnt/jenkins/workspace/PACEXG1V3-Yocto-Build/build-pacexg1v3/tmp/work/mips32el-rdk-linux/wpe-webkit/0.2+gitAUTOINC+ab26c4382c-r0/git/Source/JavaScriptCore/llint/LLIntSlowPaths.cpp:1529
#9  0x75c2e354 in llint_entry () from /home/aansari001c/pacexg1v3-images/crash/usr/lib/libWPEWebKit.so.0.0.20161117

```

**Comment by guijemont** [comment]
This stack trace is very odd. We essentially have:
```c++
while(!m_stack.isEmpty() && /* stuff */)
  m_stack.removeLast();
```
and `removeLast()` starts with an `isEmpty()` check that fails. That means we have something "odd" happening, such as a concurrency issue, memory corruption or some kind of hardware failure.

Also, note that MIPS still has a whole lot of test failures happening. As I get through them, I hope that crashes like this would disappear.
In the mean time, can you provide more details on the configuration in which the crash happens? Details on the platform (what cpu, amount of memory), exact revision you are using, compilation options, compiler and kernel versions.

Thanks

**Comment by vanihegde** [comment]
The test was run with the following environment variables set:
export WPE_POLL_MAX_MEMORY=WPEWebProcess:150M,*Process:50M
export WPE_RAM_SIZE=128m
export WPE_DISK_CACHE_SIZE=10m

It's mips32el platform, broadcom soc.
Compiler - mipsel-rdk-linux-g++ (GCC) 4.9.3
WPE stable branch revision ab26c4382ca109c0a7dca71b6d16d5c26e9540fc
Default compilation options with -O2
Kernel version - 3.3.8-2.2
Do you mean the total memory available in the device? If yes,  that is 528368 kB.

**Comment by guijemont** [comment]
Can you reproduce without setting all these memory environment variables?

**Comment by guijemont** [comment]
Was finally able to run JetStream without being OOM-killed on my device. But I believe I ran into #290 before being able to reproduce this.

**Comment by aazamansari** [comment]
We have again seen this crash. Is there any update on this ?

**Comment by guijemont** [comment]
Sorry, I have not had time to study this more, and I have no simple way of reproducing this bug, as I have been unable to do so when I tried.
It is odd that you have shadowChicken code executed: IIRC, this should only happens when debugging from the inspector: do you have the inspector on when this happens? Or any other debugging option enabled?

**Comment by wouterlucas** [comment]
The JetStream test requires high amounts of memory to run dependently. The recommended value is a 600M limit for WPE, with that value the JetStream test runs consistently without crashes. On devices with less memory or with lower memory limits the JetStream crash can be observed. However as this is a particular stress test and not a real application which can be run with higher amounts of memory there is not much we can do at this point.
