### ISSUE TITLE
Crash in JavascriptCore

### ISSUE THREAD

**Issue by aazamansari** [WebPlatformForEmbedded/WPEWebKit#290]
Following crash is seen in Javascript Core:
Crash type:  	SIGSEGV

Crash thread #23
Frame 	Signature 	Module 	Source
#0 	JSC::speculationFromCell 	libWPEWebKit.so.0.0.20161117 	Source/JavaScriptCore/runtime/JSCellInlines.h:266 (0x0)
#1 	JSC::speculationFromValue 	libWPEWebKit.so.0.0.20161117 	Source/JavaScriptCore/bytecode/SpeculatedType.cpp:445 (0x0)
#2 	JSC::CodeBlock::updateAllPredictionsAndCountLiveness 	libWPEWebKit.so.0.0.20161117 	Source/JavaScriptCore/bytecode/ValueProfile.h:145 (0x0)
#3 	JSC::CodeBlock::updateAllPredictions 	libWPEWebKit.so.0.0.20161117 	Source/JavaScriptCore/bytecode/CodeBlock.cpp:4072 (0x0)
#4 	JSC::CodeBlock::stronglyVisitStrongReferences 	libWPEWebKit.so.0.0.20161117 	Source/JavaScriptCore/bytecode/CodeBlock.cpp:3147 (0x4)
#5 	JSC::CodeBlock::visitChildren 	libWPEWebKit.so.0.0.20161117 	Source/JavaScriptCore/bytecode/CodeBlock.cpp:2595 (0x8)
#6 	JSC::CodeBlock::visitChildren 	libWPEWebKit.so.0.0.20161117 	Source/JavaScriptCore/bytecode/CodeBlock.cpp:2573 (0x0)
#7 	JSC::SlotVisitor::drain 	libWPEWebKit.so.0.0.20161117 	Source/JavaScriptCore/heap/SlotVisitor.cpp:324 (0xc)
#8 	JSC::SlotVisitor::donateAndDrain 	libWPEWebKit.so.0.0.20161117 	Source/JavaScriptCore/heap/SlotVisitor.cpp:503 (0x4)
#9 	JSC::Heap::visitProtectedObjects 	libWPEWebKit.so.0.0.20161117 	Source/JavaScriptCore/heap/Heap.cpp:717 (0x4)
#10 	JSC::Heap::markRoots 	libWPEWebKit.so.0.0.20161117 	Source/JavaScriptCore/heap/Heap.cpp:537 (0x0)
#11 	JSC::Heap::collectInThread 	libWPEWebKit.so.0.0.20161117 	Source/JavaScriptCore/heap/Heap.cpp:1140 (0x0)
#12 	JSC::Heap::Thread::work 	libWPEWebKit.so.0.0.20161117 	Source/JavaScriptCore/heap/Heap.cpp:215 (0x0)
#13 	std::_Function_handler<void(), WTF::AutomaticThread::start(const LockHolder&)::<lambda()> >::_M_invoke 	libWPEWebKit.so.0.0.20161117 	Source/WTF/wtf/AutomaticThread.cpp:194 (0xc)
#14 	WTF::threadEntryPoint 	libWPEWebKit.so.0.0.20161117 	/usr/include/c++/functional:2439 (0x8)
#15 	WTF::wtfThreadEntryPoint 	libWPEWebKit.so.0.0.20161117 	Source/WTF/wtf/ThreadingPthreads.cpp:164 (0x0)
#16 	libpthread-2.19.so@0x6cd4 	libpthread-2.19.so 	

Thread #0
Frame 	Signature 	Module 	Source
#0 	libpthread-2.19.so@0xe4f0 	libpthread-2.19.so 	
#1 	WTF::ThreadCondition::timedWait 	libWPEWebKit.so.0.0.20161117 	Source/WTF/wtf/ThreadingPthreads.cpp:359 (0x8)
#2 	WTF::ParkingLot::parkConditionallyImpl 	libWPEWebKit.so.0.0.20161117 	Source/WTF/wtf/ParkingLot.cpp:598 (0x24)
#3 	JSC::Heap::stopIfNecessarySlow 	libWPEWebKit.so.0.0.20161117 	Source/WTF/wtf/ParkingLot.h:85 (0x0)
#4 	JSC::Heap::stopIfNecessarySlow 	libWPEWebKit.so.0.0.20161117 	Source/JavaScriptCore/heap/Heap.cpp:1268 (0x4)
#5 	JSC::Heap::collectIfNecessaryOrDefer 	libWPEWebKit.so.0.0.20161117 	Source/JavaScriptCore/heap/HeapInlines.h:377 (0x0)
#6 	JSC::MarkedAllocator::allocateSlowCaseImpl 	libWPEWebKit.so.0.0.20161117 	Source/JavaScriptCore/heap/MarkedAllocator.cpp:218 (0x8)
#7 	JSC::MarkedAllocator::allocateSlowCase 	libWPEWebKit.so.0.0.20161117 	Source/JavaScriptCore/heap/MarkedAllocator.cpp:196 (0x0)
#8 	JSC::MarkedSpace::allocate 	libWPEWebKit.so.0.0.20161117 	Source/JavaScriptCore/heap/MarkedAllocator.h:298 (0x4)
#9 	JSC::operationNewFunctionCommon<JSC::JSFunction> 	libWPEWebKit.so.0.0.20161117 	Source/JavaScriptCore/heap/MarkedSpace.h:265 (0xc)
#10 	JSC::operationNewFunctionWithInvalidatedReallocationWatchpoint 	libWPEWebKit.so.0.0.20161117 	Source/JavaScriptCore/jit/JITOperations.cpp:1174 (0x0)
#11 	@0x5da0d4d8 		
#12 	_fini 	libWPEWebKit.so.0.0.20161117 	
#13 	JSC::LLInt::llint_slow_path_get_by_val 	libWPEWebKit.so.0.0.20161117 	Source/JavaScriptCore/runtime/JSObjectInlines.h:111 (0x14)
#14 	@0xfffffff3 		
#15 	JSC::JITCode::execute 	libWPEWebKit.so.0.0.20161117 	Source/JavaScriptCore/jit/JITCode.cpp:81 (0x8)
#16 	JSC::Interpreter::executeCall 	libWPEWebKit.so.0.0.20161117 	Source/JavaScriptCore/interpreter/Interpreter.cpp:952 (0x10)
#17 	JSC::call 	libWPEWebKit.so.0.0.20161117 	Source/JavaScriptCore/runtime/CallData.cpp:39 (0x0)
#18 	JSC::profiledCall 	libWPEWebKit.so.0.0.20161117 	Source/JavaScriptCore/runtime/CallData.cpp:65 (0x30)
#19 	_fini 	libWPEWebKit.so.0.0.20161117 	
#20 	WebCore::ScheduledAction::executeFunctionInContext 	libWPEWebKit.so.0.0.20161117 	Source/WebCore/bindings/js/JSMainThreadExecState.h:75 (0x28)
#21 	WebCore::ScheduledAction::execute 	libWPEWebKit.so.0.0.20161117 	Source/WebCore/bindings/js/ScheduledAction.cpp:126 (0x28)
#22 	WebCore::ScheduledAction::execute 	libWPEWebKit.so.0.0.20161117 	Source/WebCore/bindings/js/ScheduledAction.cpp:79 (0x4)
#23 	WebCore::DOMTimer::fired 	libWPEWebKit.so.0.0.20161117 	Source/WebCore/page/DOMTimer.cpp:355 (0x0)
#24 	WebCore::ThreadTimers::sharedTimerFiredInternal 	libWPEWebKit.so.0.0.20161117 	Source/WebCore/platform/ThreadTimers.cpp:121 (0x0)
#25 	std::_Function_handler<void(), WebCore::ThreadTimers::setSharedTimer(WebCore::SharedTimer*)::<lambda()> >::_M_invoke 	libWPEWebKit.so.0.0.20161117 	Source/WebCore/platform/ThreadTimers.cpp:103 (0x10)
#26 	WebCore::MainThreadSharedTimer::fired 	libWPEWebKit.so.0.0.20161117 	/usr/include/c++/functional:2439 (0x4)
#27 	WTF::RunLoop::Timer<WebCore::MainThreadSharedTimer>::fired 	libWPEWebKit.so.0.0.20161117 	Source/WTF/wtf/RunLoop.h:145 (0x8)
#28 	libWPEWebKit.so.0.0.20161117@0x26b2888 	libWPEWebKit.so.0.0.20161117 	
#29 	WTF::<lambda(GSource*, GSourceFunc, gpointer)>::_FUN 	libWPEWebKit.so.0.0.20161117 	Source/WTF/wtf/glib/RunLoopGLib.cpp:44 (0x0)
#30 	libglib-2.0.so.0.4800.1@0x5da3c 	libglib-2.0.so.0.4800.1 	
#31 	libglib-2.0.so.0.4800.1@0x5deec 	libglib-2.0.so.0.4800.1 	
#32 	libglib-2.0.so.0.4800.1@0x5e54c 	libglib-2.0.so.0.4800.1 	
#33 	WTF::RunLoop::run 	libWPEWebKit.so.0.0.20161117 	Source/WTF/wtf/glib/RunLoopGLib.cpp:97 (0x4)
#34 	WebKit::ChildProcessMain<WebKit::WebProcess, WebKit::WebProcessMain> 	libWPEWebKit.so.0.0.20161117 	Source/WebKit2/Shared/unix/ChildProcessMain.h:61 (0x4)
#35 	WebKit::WebProcessMainUnix 	libWPEWebKit.so.0.0.20161117 	Source/WebKit2/WebProcess/wpe/WebProcessMainWPE.cpp:77 (0x0)
#36 	main 	WPEWebProcess 	Source/WebKit2/WebProcess/EntryPoint/unix/WebProcessMain.cpp:52 (0x8)
#37 	libc-2.19.so@0x194a4 	libc-2.19.so 	
#38 	libgcc_s.so.1@0x2e18 	libgcc_s.so.1 	
#39 	ld-2.19.so@0xd80 	ld-2.19.so 	

Thread #1
Frame 	Signature 	Module 	Source
#0 	libpthread-2.19.so@0x14700 	libpthread-2.19.so 	
#1 	ld-2.19.so@0x17650 	ld-2.19.so 	
#2 	bmalloc::Heap::concurrentScavenge 	libWPEWebKit.so.0.0.20161117 	Source/bmalloc/bmalloc/Heap.cpp:107 (0x4)
#3 	bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadRunLoop 	libWPEWebKit.so.0.0.20161117 	Source/bmalloc/bmalloc/AsyncTask.h:125 (0x0)
#4 	bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadEntryPoint 	libWPEWebKit.so.0.0.20161117 	Source/bmalloc/bmalloc/AsyncTask.h:110 (0x0)
#5 	std::thread::_Impl<std::_Bind_simple<void (*(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*))(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*)> >::_M_run 	libWPEWebKit.so.0.0.20161117 	/usr/include/c++/functional:1700 (0x0)
#6 	libstdc++.so.6.0.20@0xca10c 	libstdc++.so.6.0.20 	
#7 	libpthread-2.19.so@0x6cd4 	libpthread-2.19.so 	

Thread #2
Frame 	Signature 	Module 	Source
#0 	libc-2.19.so@0xf5e48 	libc-2.19.so 	
#1 	libglib-2.0.so.0.4800.1@0x5de40 	libglib-2.0.so.0.4800.1 	
#2 	libglib-2.0.so.0.4800.1@0x5e54c 	libglib-2.0.so.0.4800.1 	
#3 	WTF::RunLoop::run 	libWPEWebKit.so.0.0.20161117 	Source/WTF/wtf/glib/RunLoopGLib.cpp:97 (0x4)
#4 	std::_Function_handler<void(), WTF::WorkQueue::platformInitialize(char const*, WTF::WorkQueue::Type, WTF::WorkQueue::QOS)::<lambda()> >::_M_invoke 	libWPEWebKit.so.0.0.20161117 	Source/WTF/wtf/generic/WorkQueueGeneric.cpp:58 (0x4)
#5 	WTF::threadEntryPoint 	libWPEWebKit.so.0.0.20161117 	/usr/include/c++/functional:2439 (0x8)
#6 	WTF::wtfThreadEntryPoint 	libWPEWebKit.so.0.0.20161117 	Source/WTF/wtf/ThreadingPthreads.cpp:164 (0x0)
#7 	libpthread-2.19.so@0x6cd4 	libpthread-2.19.so 	

Thread #3
Frame 	Signature 	Module 	Source
#0 	libc-2.19.so@0xf5e48 	libc-2.19.so 	
#1 	libglib-2.0.so.0.4800.1@0x5de40 	libglib-2.0.so.0.4800.1 	
#2 	libglib-2.0.so.0.4800.1@0x5e54c 	libglib-2.0.so.0.4800.1 	
#3 	WTF::RunLoop::run 	libWPEWebKit.so.0.0.20161117 	Source/WTF/wtf/glib/RunLoopGLib.cpp:97 (0x4)
#4 	std::_Function_handler<void(), WTF::WorkQueue::platformInitialize(char const*, WTF::WorkQueue::Type, WTF::WorkQueue::QOS)::<lambda()> >::_M_invoke 	libWPEWebKit.so.0.0.20161117 	Source/WTF/wtf/generic/WorkQueueGeneric.cpp:58 (0x4)
#5 	WTF::threadEntryPoint 	libWPEWebKit.so.0.0.20161117 	/usr/include/c++/functional:2439 (0x8)
#6 	WTF::wtfThreadEntryPoint 	libWPEWebKit.so.0.0.20161117 	Source/WTF/wtf/ThreadingPthreads.cpp:164 (0x0)
#7 	libpthread-2.19.so@0x6cd4 	libpthread-2.19.so 	

Thread #4
Frame 	Signature 	Module 	Source
#0 	libc-2.19.so@0xfddc4 	libc-2.19.so 	
#1 	libnexus.so@0x2fff8 	libnexus.so 	
#2 	ld-2.19.so@0x1b100 	ld-2.19.so 	

Thread #5
Frame 	Signature 	Module 	Source
#0 	libpthread-2.19.so@0xe9fc 	libpthread-2.19.so 	
#1 	libnexus.so@0x11af50 	libnexus.so 	
#2 	libnexus.so@0x41dc8 	libnexus.so 	

Thread #6
Frame 	Signature 	Module 	Source
#0 	libpthread-2.19.so@0xe9fc 	libpthread-2.19.so 	
#1 	libnexus.so@0x11af50 	libnexus.so 	
#2 	libnexus.so@0x41dc8 	libnexus.so 	

Thread #7
Frame 	Signature 	Module 	Source
#0 	libpthread-2.19.so@0xe4f0 	libpthread-2.19.so 	
#1 	libv3ddriver.so@0x8620 	libv3ddriver.so 	
#2 	libv3ddriver.so@0xfd044 	libv3ddriver.so 	

Thread #8
Frame 	Signature 	Module 	Source
#0 	libpthread-2.19.so@0xe4f0 	libpthread-2.19.so 	
#1 	libv3ddriver.so@0x8620 	libv3ddriver.so 	
#2 	libv3ddriver.so@0xfd044 	libv3ddriver.so 	

Thread #9
Frame 	Signature 	Module 	Source
#0 	libc-2.19.so@0xf5e48 	libc-2.19.so 	
#1 	_dbus_poll 	libdbus-1.so.3.7.6 	dbus/1.6.18-r0/dbus-1.6.18/dbus/dbus-sysdeps-unix.c:2547 (0x0)
#2 	@0x452948 		
#3 	_dbus_connection_unlock 	libdbus-1.so.3.7.6 	dbus/1.6.18-r0/dbus-1.6.18/dbus/dbus-connection.c:424 (0x4)
#4 	_dbus_connection_acquire_io_path 	libdbus-1.so.3.7.6 	dbus/1.6.18-r0/dbus-1.6.18/dbus/dbus-connection.c:1137 (0x0)
#5 	_dbus_connection_do_iteration_unlocked 	libdbus-1.so.3.7.6 	dbus/1.6.18-r0/dbus-1.6.18/dbus/dbus-connection.c:1234 (0xc)
#6 	_dbus_connection_read_write_dispatch 	libdbus-1.so.3.7.6 	dbus/1.6.18-r0/dbus-1.6.18/dbus/dbus-connection.c:3661 (0x10)
#7 	dbus_connection_read_write_dispatch 	libdbus-1.so.3.7.6 	dbus/1.6.18-r0/dbus-1.6.18/dbus/dbus-connection.c:3729 (0x4)
#8 	libIARMBus.so.0.0.0@0x239c 	libIARMBus.so.0.0.0 	
#9 	libpthread-2.19.so@0x6cd4 	libpthread-2.19.so 	

Thread #10
Frame 	Signature 	Module 	Source
#0 	libc-2.19.so@0xf5e48 	libc-2.19.so 	
#1 	libglib-2.0.so.0.4800.1@0x5de40 	libglib-2.0.so.0.4800.1 	
#2 	libglib-2.0.so.0.4800.1@0x5e54c 	libglib-2.0.so.0.4800.1 	
#3 	WTF::RunLoop::run 	libWPEWebKit.so.0.0.20161117 	Source/WTF/wtf/glib/RunLoopGLib.cpp:97 (0x4)
#4 	std::_Function_handler<void(), WTF::WorkQueue::platformInitialize(char const*, WTF::WorkQueue::Type, WTF::WorkQueue::QOS)::<lambda()> >::_M_invoke 	libWPEWebKit.so.0.0.20161117 	Source/WTF/wtf/generic/WorkQueueGeneric.cpp:58 (0x4)
#5 	WTF::threadEntryPoint 	libWPEWebKit.so.0.0.20161117 	/usr/include/c++/functional:2439 (0x8)
#6 	WTF::wtfThreadEntryPoint 	libWPEWebKit.so.0.0.20161117 	Source/WTF/wtf/ThreadingPthreads.cpp:164 (0x0)
#7 	libpthread-2.19.so@0x6cd4 	libpthread-2.19.so 	

Thread #11
Frame 	Signature 	Module 	Source
#0 	libc-2.19.so@0xf5e48 	libc-2.19.so 	
#1 	libglib-2.0.so.0.4800.1@0x5de40 	libglib-2.0.so.0.4800.1 	
#2 	libglib-2.0.so.0.4800.1@0x5e54c 	libglib-2.0.so.0.4800.1 	
#3 	WTF::RunLoop::run 	libWPEWebKit.so.0.0.20161117 	Source/WTF/wtf/glib/RunLoopGLib.cpp:97 (0x4)
#4 	std::_Function_handler<void(), WTF::WorkQueue::platformInitialize(char const*, WTF::WorkQueue::Type, WTF::WorkQueue::QOS)::<lambda()> >::_M_invoke 	libWPEWebKit.so.0.0.20161117 	Source/WTF/wtf/generic/WorkQueueGeneric.cpp:58 (0x4)
#5 	WTF::threadEntryPoint 	libWPEWebKit.so.0.0.20161117 	/usr/include/c++/functional:2439 (0x8)
#6 	WTF::wtfThreadEntryPoint 	libWPEWebKit.so.0.0.20161117 	Source/WTF/wtf/ThreadingPthreads.cpp:164 (0x0)
#7 	libpthread-2.19.so@0x6cd4 	libpthread-2.19.so 	

Thread #12
Frame 	Signature 	Module 	Source
#0 	libpthread-2.19.so@0x12094 	libpthread-2.19.so 	
#1 	libpthread-2.19.so@0x12258 	libpthread-2.19.so 	
#2 	libv3ddriver.so@0xfd044 	libv3ddriver.so 	

Thread #13
Frame 	Signature 	Module 	Source
#0 	libc-2.19.so@0xf5e48 	libc-2.19.so 	
#1 	libglib-2.0.so.0.4800.1@0x5de40 	libglib-2.0.so.0.4800.1 	
#2 	libglib-2.0.so.0.4800.1@0x5e54c 	libglib-2.0.so.0.4800.1 	
#3 	WTF::RunLoop::run 	libWPEWebKit.so.0.0.20161117 	Source/WTF/wtf/glib/RunLoopGLib.cpp:97 (0x4)
#4 	std::_Function_handler<void(), WTF::WorkQueue::platformInitialize(char const*, WTF::WorkQueue::Type, WTF::WorkQueue::QOS)::<lambda()> >::_M_invoke 	libWPEWebKit.so.0.0.20161117 	Source/WTF/wtf/generic/WorkQueueGeneric.cpp:58 (0x4)
#5 	WTF::threadEntryPoint 	libWPEWebKit.so.0.0.20161117 	/usr/include/c++/functional:2439 (0x8)
#6 	WTF::wtfThreadEntryPoint 	libWPEWebKit.so.0.0.20161117 	Source/WTF/wtf/ThreadingPthreads.cpp:164 (0x0)
#7 	libpthread-2.19.so@0x6cd4 	libpthread-2.19.so 	

Thread #14
Frame 	Signature 	Module 	Source
#0 	libpthread-2.19.so@0xe4f0 	libpthread-2.19.so 	
#1 	libglib-2.0.so.0.4800.1@0x5af24 	libglib-2.0.so.0.4800.1 	
#2 	WTF::ThreadCondition::timedWait 	libWPEWebKit.so.0.0.20161117 	Source/WTF/wtf/ThreadingPthreads.cpp:359 (0x8)
#3 	WTF::ParkingLot::parkConditionallyImpl 	libWPEWebKit.so.0.0.20161117 	Source/WTF/wtf/ParkingLot.cpp:598 (0x24)
#4 	WebCore::AsyncAudioDecoder::runLoop 	libWPEWebKit.so.0.0.20161117 	Source/WTF/wtf/ParkingLot.h:85 (0x0)
#5 	WebCore::AsyncAudioDecoder::threadEntry 	libWPEWebKit.so.0.0.20161117 	Source/WebCore/Modules/webaudio/AsyncAudioDecoder.cpp:67 (0x0)
#6 	std::_Function_handler<void(), WTF::createThread(WTF::ThreadFunction, void*, char const*)::<lambda()> >::_M_invoke 	libWPEWebKit.so.0.0.20161117 	Source/WTF/wtf/Threading.cpp:83 (0x0)
#7 	WTF::threadEntryPoint 	libWPEWebKit.so.0.0.20161117 	/usr/include/c++/functional:2439 (0x8)
#8 	WTF::wtfThreadEntryPoint 	libWPEWebKit.so.0.0.20161117 	Source/WTF/wtf/ThreadingPthreads.cpp:164 (0x0)
#9 	libpthread-2.19.so@0x6cd4 	libpthread-2.19.so 	

Thread #15
Frame 	Signature 	Module 	Source
#0 	libc-2.19.so@0x1043a4 	libc-2.19.so 	
#1 	libnexus.so@0x5b19c 	libnexus.so 	
#2 	gst_brcm_aud_filter_chain 	libbrcmaudiofilter.so 	gstreamer-plugins-soc/1.99+git4f6a8a5541-r0/git/audfilter/src/gst_brcm_aud_filter.c:1311 (0x20)
#3 	gst_pad_push_data 	libgstreamer-1.0.so.0.404.0 	gstreamer1.0/1.4.4-r0/gstreamer-1.4.4/gst/gstpad.c:3836 (0xc)
#4 	gst_pad_push 	libgstreamer-1.0.so.0.404.0 	gstreamer1.0/1.4.4-r0/gstreamer-1.4.4/gst/gstpad.c:4180 (0xc)
#5 	gst_base_parse_push_frame 	libgstbase-1.0.so.0.404.0 	gstreamer1.0/1.4.4-r0/gstreamer-1.4.4/libs/gst/base/gstbaseparse.c:2302 (0x8)
#6 	gst_base_parse_chain 	libgstbase-1.0.so.0.404.0 	gstreamer1.0/1.4.4-r0/gstreamer-1.4.4/libs/gst/base/gstbaseparse.c:2822 (0xc)
#7 	gst_pad_push_data 	libgstreamer-1.0.so.0.404.0 	gstreamer1.0/1.4.4-r0/gstreamer-1.4.4/gst/gstpad.c:3836 (0xc)
#8 	gst_pad_push 	libgstreamer-1.0.so.0.404.0 	gstreamer1.0/1.4.4-r0/gstreamer-1.4.4/gst/gstpad.c:4180 (0xc)
#9 	gst_type_find_element_chain 	libgstcoreelements.so 	gstreamer1.0/1.4.4-r0/gstreamer-1.4.4/plugins/elements/gsttypefindelement.c:842 (0x8)
#10 	gst_pad_push_data 	libgstreamer-1.0.so.0.404.0 	gstreamer1.0/1.4.4-r0/gstreamer-1.4.4/gst/gstpad.c:3836 (0xc)
#11 	gst_pad_push 	libgstreamer-1.0.so.0.404.0 	gstreamer1.0/1.4.4-r0/gstreamer-1.4.4/gst/gstpad.c:4180 (0xc)
#12 	gst_proxy_pad_chain_default 	libgstreamer-1.0.so.0.404.0 	gstreamer1.0/1.4.4-r0/gstreamer-1.4.4/gst/gstghostpad.c:126 (0x8)
#13 	gst_pad_push_data 	libgstreamer-1.0.so.0.404.0 	gstreamer1.0/1.4.4-r0/gstreamer-1.4.4/gst/gstpad.c:3836 (0xc)
#14 	gst_pad_push 	libgstreamer-1.0.so.0.404.0 	gstreamer1.0/1.4.4-r0/gstreamer-1.4.4/gst/gstpad.c:4180 (0xc)
#15 	gst_proxy_pad_chain_default 	libgstreamer-1.0.so.0.404.0 	gstreamer1.0/1.4.4-r0/gstreamer-1.4.4/gst/gstghostpad.c:126 (0x8)
#16 	gst_pad_push_data 	libgstreamer-1.0.so.0.404.0 	gstreamer1.0/1.4.4-r0/gstreamer-1.4.4/gst/gstpad.c:3836 (0xc)
#17 	gst_pad_push 	libgstreamer-1.0.so.0.404.0 	gstreamer1.0/1.4.4-r0/gstreamer-1.4.4/gst/gstpad.c:4180 (0xc)
#18 	gst_proxy_pad_chain_default 	libgstreamer-1.0.so.0.404.0 	gstreamer1.0/1.4.4-r0/gstreamer-1.4.4/gst/gstghostpad.c:126 (0x8)
#19 	gst_pad_push_data 	libgstreamer-1.0.so.0.404.0 	gstreamer1.0/1.4.4-r0/gstreamer-1.4.4/gst/gstpad.c:3836 (0xc)
#20 	gst_pad_push 	libgstreamer-1.0.so.0.404.0 	gstreamer1.0/1.4.4-r0/gstreamer-1.4.4/gst/gstpad.c:4180 (0xc)
#21 	gst_base_parse_push_frame 	libgstbase-1.0.so.0.404.0 	gstreamer1.0/1.4.4-r0/gstreamer-1.4.4/libs/gst/base/gstbaseparse.c:2302 (0x8)
#22 	gst_base_parse_chain 	libgstbase-1.0.so.0.404.0 	gstreamer1.0/1.4.4-r0/gstreamer-1.4.4/libs/gst/base/gstbaseparse.c:2822 (0xc)
#23 	gst_pad_push_data 	libgstreamer-1.0.so.0.404.0 	gstreamer1.0/1.4.4-r0/gstreamer-1.4.4/gst/gstpad.c:3836 (0xc)
#24 	gst_pad_push 	libgstreamer-1.0.so.0.404.0 	gstreamer1.0/1.4.4-r0/gstreamer-1.4.4/gst/gstpad.c:4180 (0xc)
#25 	gst_proxy_pad_chain_default 	libgstreamer-1.0.so.0.404.0 	gstreamer1.0/1.4.4-r0/gstreamer-1.4.4/gst/gstghostpad.c:126 (0x8)
#26 	gst_pad_push_data 	libgstreamer-1.0.so.0.404.0 	gstreamer1.0/1.4.4-r0/gstreamer-1.4.4/gst/gstpad.c:3836 (0xc)
#27 	gst_pad_push 	libgstreamer-1.0.so.0.404.0 	gstreamer1.0/1.4.4-r0/gstreamer-1.4.4/gst/gstpad.c:4180 (0xc)
#28 	gst_base_src_loop 	libgstbase-1.0.so.0.404.0 	gstreamer1.0/1.4.4-r0/gstreamer-1.4.4/libs/gst/base/gstbasesrc.c:2835 (0x8)
#29 	gst_task_func 	libgstreamer-1.0.so.0.404.0 	gstreamer1.0/1.4.4-r0/gstreamer-1.4.4/gst/gsttask.c:317 (0x4)
#30 	default_func 	libgstreamer-1.0.so.0.404.0 	gstreamer1.0/1.4.4-r0/gstreamer-1.4.4/gst/gsttaskpool.c:68 (0x0)
#31 	libglib-2.0.so.0.4800.1@0x94c38 	libglib-2.0.so.0.4800.1 	
#32 	libglib-2.0.so.0.4800.1@0x93ac8 	libglib-2.0.so.0.4800.1 	
#33 	libpthread-2.19.so@0x6cd4 	libpthread-2.19.so 	

Thread #16
Frame 	Signature 	Module 	Source
#0 	libc-2.19.so@0x1043a4 	libc-2.19.so 	
#1 	libglib-2.0.so.0.4800.1@0xbdcd8 	libglib-2.0.so.0.4800.1 	
#2 	libgstapp-1.0.so.0.404.0@0x37b8 	libgstapp-1.0.so.0.404.0 	
#3 	gst_base_src_get_range 	libgstbase-1.0.so.0.404.0 	gstreamer1.0/1.4.4-r0/gstreamer-1.4.4/libs/gst/base/gstbasesrc.c:2445 (0x8)
#4 	gst_base_src_loop 	libgstbase-1.0.so.0.404.0 	gstreamer1.0/1.4.4-r0/gstreamer-1.4.4/libs/gst/base/gstbasesrc.c:2721 (0x1c)
#5 	gst_task_func 	libgstreamer-1.0.so.0.404.0 	gstreamer1.0/1.4.4-r0/gstreamer-1.4.4/gst/gsttask.c:317 (0x4)
#6 	default_func 	libgstreamer-1.0.so.0.404.0 	gstreamer1.0/1.4.4-r0/gstreamer-1.4.4/gst/gsttaskpool.c:68 (0x0)
#7 	libglib-2.0.so.0.4800.1@0x94c38 	libglib-2.0.so.0.4800.1 	
#8 	libglib-2.0.so.0.4800.1@0x93ac8 	libglib-2.0.so.0.4800.1 	
#9 	libpthread-2.19.so@0x6cd4 	libpthread-2.19.so 	

Thread #17
Frame 	Signature 	Module 	Source
#0 	libc-2.19.so@0x1043a4 	libc-2.19.so 	
#1 	libgstapp-1.0.so.0.404.0@0x37b8 	libgstapp-1.0.so.0.404.0 	
#2 	gst_base_src_get_range 	libgstbase-1.0.so.0.404.0 	gstreamer1.0/1.4.4-r0/gstreamer-1.4.4/libs/gst/base/gstbasesrc.c:2445 (0x8)
#3 	gst_base_src_loop 	libgstbase-1.0.so.0.404.0 	gstreamer1.0/1.4.4-r0/gstreamer-1.4.4/libs/gst/base/gstbasesrc.c:2721 (0x1c)
#4 	gst_task_func 	libgstreamer-1.0.so.0.404.0 	gstreamer1.0/1.4.4-r0/gstreamer-1.4.4/gst/gsttask.c:317 (0x4)
#5 	default_func 	libgstreamer-1.0.so.0.404.0 	gstreamer1.0/1.4.4-r0/gstreamer-1.4.4/gst/gsttaskpool.c:68 (0x0)
#6 	libglib-2.0.so.0.4800.1@0x94c38 	libglib-2.0.so.0.4800.1 	
#7 	libglib-2.0.so.0.4800.1@0x93ac8 	libglib-2.0.so.0.4800.1 	
#8 	libpthread-2.19.so@0x6cd4 	libpthread-2.19.so 	

Thread #18
Frame 	Signature 	Module 	Source
#0 	libc-2.19.so@0x1043a4 	libc-2.19.so 	
#1 	libgstapp-1.0.so.0.404.0@0x37b8 	libgstapp-1.0.so.0.404.0 	
#2 	gst_base_src_get_range 	libgstbase-1.0.so.0.404.0 	gstreamer1.0/1.4.4-r0/gstreamer-1.4.4/libs/gst/base/gstbasesrc.c:2445 (0x8)
#3 	gst_base_src_loop 	libgstbase-1.0.so.0.404.0 	gstreamer1.0/1.4.4-r0/gstreamer-1.4.4/libs/gst/base/gstbasesrc.c:2721 (0x1c)
#4 	gst_task_func 	libgstreamer-1.0.so.0.404.0 	gstreamer1.0/1.4.4-r0/gstreamer-1.4.4/gst/gsttask.c:317 (0x4)
#5 	default_func 	libgstreamer-1.0.so.0.404.0 	gstreamer1.0/1.4.4-r0/gstreamer-1.4.4/gst/gsttaskpool.c:68 (0x0)
#6 	libglib-2.0.so.0.4800.1@0x94c38 	libglib-2.0.so.0.4800.1 	
#7 	libglib-2.0.so.0.4800.1@0x93ac8 	libglib-2.0.so.0.4800.1 	
#8 	libpthread-2.19.so@0x6cd4 	libpthread-2.19.so 	

Thread #19
Frame 	Signature 	Module 	Source
#0 	libc-2.19.so@0x1043a4 	libc-2.19.so 	
#1 	gst_queue_loop 	libgstcoreelements.so 	gstreamer1.0/1.4.4-r0/gstreamer-1.4.4/plugins/elements/gstqueue.c:1286 (0x10)
#2 	gst_task_func 	libgstreamer-1.0.so.0.404.0 	gstreamer1.0/1.4.4-r0/gstreamer-1.4.4/gst/gsttask.c:317 (0x4)
#3 	default_func 	libgstreamer-1.0.so.0.404.0 	gstreamer1.0/1.4.4-r0/gstreamer-1.4.4/gst/gsttaskpool.c:68 (0x0)
#4 	libglib-2.0.so.0.4800.1@0x94c38 	libglib-2.0.so.0.4800.1 	
#5 	libglib-2.0.so.0.4800.1@0x93ac8 	libglib-2.0.so.0.4800.1 	
#6 	libpthread-2.19.so@0x6cd4 	libpthread-2.19.so 	

Thread #20
Frame 	Signature 	Module 	Source
#0 	libc-2.19.so@0x1043a4 	libc-2.19.so 	
#1 	gst_pad_push 	libgstreamer-1.0.so.0.404.0 	gstreamer1.0/1.4.4-r0/gstreamer-1.4.4/gst/gstpad.c:4180 (0xc)
#2 	audio_buffer_pusher 	libbrcmaudiodecoder.so 	gstreamer-plugins-soc/1.99+git4f6a8a5541-r0/git/audiodecode/src/gst_brcm_audio_decoder.c:751 (0x4)
#3 	libglib-2.0.so.0.4800.1@0x93ac8 	libglib-2.0.so.0.4800.1 	
#4 	libpthread-2.19.so@0x6cd4 	libpthread-2.19.so 	

Thread #21
Frame 	Signature 	Module 	Source
#0 	libc-2.19.so@0x1043a4 	libc-2.19.so 	
#1 	gst_queue_loop 	libgstcoreelements.so 	gstreamer1.0/1.4.4-r0/gstreamer-1.4.4/plugins/elements/gstqueue.c:1286 (0x10)
#2 	gst_task_func 	libgstreamer-1.0.so.0.404.0 	gstreamer1.0/1.4.4-r0/gstreamer-1.4.4/gst/gsttask.c:317 (0x4)
#3 	default_func 	libgstreamer-1.0.so.0.404.0 	gstreamer1.0/1.4.4-r0/gstreamer-1.4.4/gst/gsttaskpool.c:68 (0x0)
#4 	libglib-2.0.so.0.4800.1@0x94c38 	libglib-2.0.so.0.4800.1 	
#5 	libglib-2.0.so.0.4800.1@0x93ac8 	libglib-2.0.so.0.4800.1 	
#6 	libpthread-2.19.so@0x6cd4 	libpthread-2.19.so 	

Thread #22
Frame 	Signature 	Module 	Source
#0 	libc-2.19.so@0xc2400 	libc-2.19.so 	
#1 	libwayland-client.so.0.3.0@0x4f00 	libwayland-client.so.0.3.0 	
#2 	captureThread 	libwesteros_sink.so 	westeros-sink/1.0+gitrAUTOINC+64dd7ed8db-r0/git/brcm/westeros-sink/westeros-sink-soc.c:1035 (0x4)
#3 	libglib-2.0.so.0.4800.1@0x93ac8 	libglib-2.0.so.0.4800.1 	
#4 	libpthread-2.19.so@0x6cd4 	libpthread-2.19.so 	

Thread #24
Frame 	Signature 	Module 	Source
#0 	libpthread-2.19.so@0xe4f0 	libpthread-2.19.so 	
#1 	JSC::CodeBlock::updateAllArrayPredictions 	libWPEWebKit.so.0.0.20161117 	Source/JavaScriptCore/bytecode/CodeBlock.cpp:4080 (0x8)
#2 	@0x5d3aea80 		
#3 	WTF::ThreadCondition::timedWait 	libWPEWebKit.so.0.0.20161117 	Source/WTF/wtf/ThreadingPthreads.cpp:359 (0x8)
#4 	WTF::ParkingLot::parkConditionallyImpl 	libWPEWebKit.so.0.0.20161117 	Source/WTF/wtf/ParkingLot.cpp:598 (0x24)
#5 	JSC::SlotVisitor::drainFromShared 	libWPEWebKit.so.0.0.20161117 	Source/WTF/wtf/ParkingLot.h:85 (0x0)
#6 	WTF::SharedTaskFunctor<void(), JSC::Heap::markRoots(double)::<lambda()> >::run 	libWPEWebKit.so.0.0.20161117 	Source/JavaScriptCore/heap/Heap.cpp:501 (0x8)
#7 	WTF::ParallelHelperClient::runTask 	libWPEWebKit.so.0.0.20161117 	Source/WTF/wtf/ParallelHelperPool.cpp:112 (0x8)
#8 	WTF::ParallelHelperPool::Thread::work 	libWPEWebKit.so.0.0.20161117 	Source/WTF/wtf/ParallelHelperPool.cpp:194 (0x4)
#9 	std::_Function_handler<void(), WTF::AutomaticThread::start(const LockHolder&)::<lambda()> >::_M_invoke 	libWPEWebKit.so.0.0.20161117 	Source/WTF/wtf/AutomaticThread.cpp:194 (0xc)
#10 	WTF::threadEntryPoint 	libWPEWebKit.so.0.0.20161117 	/usr/include/c++/functional:2439 (0x8)
#11 	WTF::wtfThreadEntryPoint 	libWPEWebKit.so.0.0.20161117 	Source/WTF/wtf/ThreadingPthreads.cpp:164 (0x0)
#12 	libpthread-2.19.so@0x6cd4 	libpthread-2.19.so

**Comment by aazamansari** [comment]
There is another crash seen with almost similar stacktrace except for the crash thread.

Crash thread #23
Frame 	Signature 	Module 	Source
#0 	JSC::SlotVisitor::setMarkedAndAppendToMarkStack 	libWPEWebKit.so.0.0.20161117 	Source/JavaScriptCore/heap/MarkedBlock.h:498 (0x0)
#1 	JSC::SlotVisitor::append 	libWPEWebKit.so.0.0.20161117 	Source/JavaScriptCore/heap/SlotVisitor.cpp:171 (0x8)
#2 	JSC::JSFinalObject::visitChildren 	libWPEWebKit.so.0.0.20161117 	Source/JavaScriptCore/heap/SlotVisitorInlines.h:68 (0x4)
#3 	JSC::SlotVisitor::drain 	libWPEWebKit.so.0.0.20161117 	Source/JavaScriptCore/heap/SlotVisitor.cpp:314 (0x4)
#4 	JSC::SlotVisitor::donateAndDrain 	libWPEWebKit.so.0.0.20161117 	Source/JavaScriptCore/heap/SlotVisitor.cpp:503 (0x4)
#5 	JSC::Heap::visitConservativeRoots 	libWPEWebKit.so.0.0.20161117 	Source/JavaScriptCore/heap/Heap.cpp:626 (0x4)
#6 	JSC::Heap::markRoots 	libWPEWebKit.so.0.0.20161117 	Source/JavaScriptCore/heap/Heap.cpp:527 (0x0)
#7 	JSC::Heap::collectInThread 	libWPEWebKit.so.0.0.20161117 	Source/JavaScriptCore/heap/Heap.cpp:1140 (0x0)
#8 	JSC::Heap::Thread::work 	libWPEWebKit.so.0.0.20161117 	Source/JavaScriptCore/heap/Heap.cpp:215 (0x0)
#9 	std::_Function_handler<void(), WTF::AutomaticThread::start(const LockHolder&)::<lambda()> >::_M_invoke 	libWPEWebKit.so.0.0.20161117 	Source/WTF/wtf/AutomaticThread.cpp:194 (0xc)
#10 	WTF::threadEntryPoint 	libWPEWebKit.so.0.0.20161117 	/usr/include/c++/functional:2439 (0x8)
#11 	WTF::wtfThreadEntryPoint 	libWPEWebKit.so.0.0.20161117 	Source/WTF/wtf/ThreadingPthreads.cpp:164 (0x0)
#12 	libpthread-2.19.so@0x6cd4 	libpthread-2.19.so

**Comment by wouterlucas** [comment]
Hi Azam, can you please provide more information? Which platform? Reproducibility? Which site? Steps? 

Stack traces are awesome but some context would really help.

**Comment by aazamansari** [comment]
We use below settings:

export WPE_DISK_CACHE_SIZE=10m
export WPE_RAM_SIZE=128m
export WPE_POLL_MAX_MEMORY='WPEWebProcess:120M,*Process:50M'

The mostly happens on youtube.com/tv webpage.

**Comment by emutavchi** [comment]
Hi, I'm not sure if this is related but with edge verification enabled in DFG, it asserts almost immediately on Youtube on MIPS:

`DFG ASSERTION FAILED: Edge verification error: @35->Check:String:@31 was expected to have type String but has type Cell (33554431)`

Edge verification is enabled in WPE release build as follows:
```
diff --git a/Source/JavaScriptCore/dfg/DFGAbstractInterpreterInlines.h b/Source/JavaScriptCore/dfg/DFGAbstractInterpreterInlines.h
index b52e50c..53ace72 100644
--- a/Source/JavaScriptCore/dfg/DFGAbstractInterpreterInlines.h
+++ b/Source/JavaScriptCore/dfg/DFGAbstractInterpreterInlines.h
@@ -172,7 +172,7 @@ inline bool isToThisAnIdentity(bool isStrictMode, AbstractValue& valueForNode)
 template<typename AbstractStateType>
 bool AbstractInterpreter<AbstractStateType>::executeEffects(unsigned clobberLimit, Node* node)
 {
-    if (!ASSERT_DISABLED)
+//    if (!ASSERT_DISABLED)
         verifyEdges(node);
     
     m_state.createValueForNode(node);
```

Following change workarounds the assertion: https://trac.webkit.org/changeset/215038/webkit

**Comment by guijemont** [comment]
@emutavchi with what revision are you seeing that?

**Comment by guijemont** [comment]
@aazamansari, can you reproduce without setting all these memory environment variables?

**Comment by emutavchi** [comment]
@guijemont it is reproducible on the stable branch for me, revision f7b6e87e22b585c23a0042c8a2754d7534bd6d83

**Comment by guijemont** [comment]
Running on the dawn box, after tweaking the bmem to have more RAM available, with WPELauncher, I get the following crash when running JetStream, which may or may not be related:
```
#0  JSC::JSCell::classInfo (this=0x0) at ../Source/JavaScriptCore/runtime/JSCellInlines.h:266
#1  JSC::JSCell::inherits (info=<optimized out>, this=0x0) at ../Source/JavaScriptCore/runtime/JSCellInlines.h:237
#2  JSC::jsDynamicCast<JSC::JSString*, JSC::JSCell> (from=0x0) at ../Source/JavaScriptCore/runtime/JSCell.h:254
#3  JSC::speculationFromCell (cell=0x0) at ../Source/JavaScriptCore/bytecode/SpeculatedType.cpp:417  
#4  0x753bd210 in JSC::ValueProfileBase<1u>::computeUpdatedPrediction (this=<optimized out>) at /home/guijemont/dev/metrological/buildroot-wpe/output.dawn.hardfp/build/wpewebkit-custom/Source/JavaScriptCore/bytecode/ValueProfile.h:145  
#5  JSC::CodeBlock::updateAllPredictionsAndCountLiveness (this=0x519d6e00, numberOfLiveNonArgumentValueProfiles=@0x5a3a0984: 180941, numberOfSamplesInProfiles=@0x5a3a0980: 180943) at /home/guijemont/dev/metrological/buildroot-wpe/output.dawn.hardfp/build/wpewebkit-custom/Source/JavaScriptCore/bytecode/CodeBlock.cpp:4061
#6  0x753bd4e0 in JSC::CodeBlock::updateAllValueProfilePredictions (this=0x519d6e00) at /home/guijemont/dev/metrological/buildroot-wpe/output.dawn.hardfp/build/wpewebkit-custom/Source/JavaScriptCore/bytecode/CodeBlock.cpp:4088
#7  JSC::CodeBlock::updateAllPredictions (this=0x519d6e00) at /home/guijemont/dev/metrological/buildroot-wpe/output.dawn.hardfp/build/wpewebkit-custom/Source/JavaScriptCore/bytecode/CodeBlock.cpp:4093
#8  0x753bd9c0 in JSC::CodeBlock::visitChildren (this=0x519d6e00, visitor=...) at /home/guijemont/dev/metrological/buildroot-wpe/output.dawn.hardfp/build/wpewebkit-custom/Source/JavaScriptCore/bytecode/CodeBlock.cpp:2595
#9  0x75644094 in JSC::SlotVisitor::visitChildren (cell=0x519d6e00, this=0x58ff6920) at ../Source/JavaScriptCore/heap/SlotVisitor.cpp:324
#10 JSC::SlotVisitor::drain (this=0x58ff6920) at ../Source/JavaScriptCore/heap/SlotVisitor.cpp:367
#11 0x756287fc in JSC::Heap::markRoots (this=0x58ff5010, gcStartTime=<optimized out>) at ../Source/JavaScriptCore/heap/Heap.cpp:537
#12 0x75629418 in JSC::Heap::collectInThread (this=0x58ff5010) at ../Source/JavaScriptCore/heap/Heap.cpp:1140
#13 0x75629980 in JSC::Heap::Thread::work (this=<optimized out>) at ../Source/JavaScriptCore/heap/Heap.cpp:215
#14 0x76ebee4c in WTF::AutomaticThread::<lambda()>::operator() (__closure=0x4ceff0) at ../Source/WTF/wtf/AutomaticThread.cpp:194
#15 std::_Function_handler<void(), WTF::AutomaticThread::start(const LockHolder&)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /home/guijemont/dev/metrological/buildroot-wpe/output.dawn.hardfp/host/usr/mipsel-buildroot-linux-gnu/include/c++/4.9.4/functional:2039
#16 0x76ed2754 in std::function<void ()>::operator()() const (this=0x5a3a0d80) at /home/guijemont/dev/metrological/buildroot-wpe/output.dawn.hardfp/host/usr/mipsel-buildroot-linux-gnu/include/c++/4.9.4/functional:2440
#17 WTF::threadEntryPoint (contextData=0x4d906150) at ../Source/WTF/wtf/Threading.cpp:60
#18 0x76efb0e8 in WTF::wtfThreadEntryPoint (param=0x714c8d18) at ../Source/WTF/wtf/ThreadingPthreads.cpp:164
#19 0x747e08d0 in start_thread () from /home/guijemont/dev/metrological/buildroot-wpe/output.dawn.hardfp/staging/lib/libpthread.so.0
Backtrace stopped: frame did not save the PC
```

**Comment by aazamansari** [comment]
We have seen this issue twice till now. We were not able to reproduce after increasing the memory pressure limit from 128MB to 200MB

**Comment by aazamansari** [comment]
We have again seen this crash.

**Comment by nambirajang** [comment]
Hi @guijemont @wouterlucas ,
We are using 5c0c3fd0aa4cdb3693154032cd969b93f88f5bcd wpe stable version.
Issue is reported in both Arm & Mips platform. We are using WPE_WEBKIT_OPTIMIZATION = "-O2" .
This issue is observed during youtube playback.
[speculationFromCell_crash.txt](https://github.com/WebPlatformForEmbedded/WPEWebKit/files/1467553/speculationFromCell_crash.txt)
[receiver-log.txt](https://github.com/WebPlatformForEmbedded/WPEWebKit/files/1467554/receiver-log.txt)

Thanks,
Nambi.

**Comment by albertd** [comment]
@nambirajang closing the old thread, please reopen if still seen on wpe-2017 branch
