### ISSUE TITLE
RC Crash due to new media engine in media player

### ISSUE THREAD

**Issue by valbok** [WebPlatformForEmbedded/WPEWebKit#355]
1. GStreamer can return an error message, which will be handled there MediaPlayerPrivateGStreamer::handleMessage -> MediaPlayerPrivateGStreamer::loadingFailed
2. m_player->networkStateChanged();
3. In case if there is no mimetype m_reloadTimer.startOneShot(0); will be called in MediaPlayer::networkStateChanged to update media engine
4. MediaPlayer::loadWithNextMediaEngine destroys old media player private impl and engine. And takes new one from the list. For example it is MediaPlayerPrivateGStreamerMSE (and prev was MediaPlayerPrivateGStreamer)
5. m_client.mediaPlayerEngineUpdated(this); Informs that there is a need to grab new pointer to PlatformLayer (which is actually is media player private impl)
6. m_private->load(m_url.string()); // points to MediaPlayerPrivateGStreamerMSE
7. Returns the error   m_networkState = MediaPlayer::FormatError;  m_player->networkStateChanged();
8. GOTO 3

-----
1. Timer from 5) is performed and CoordinatedGraphicsLayer::setContentsToPlatformLayer is called
2. CoordinatedLayerTreeHost::notifyFlushRequired(); and CoordinatedLayerTreeHost::scheduleLayerFlush are executed.
3. MediaPlayerPrivateGStreamerMSE is already destroyed after 8) step due to wrong url. But 1) step already assigned pointer to CoordinatedGraphicsLayer->m_platformLayer, which is dead.
4. Timer from 2) is performed and seg fault is observed in CoordinatedGraphicsLayer::syncPlatformLayer

```
#0  0x76f9f194 in syncPlatformLayer () at /ssd2/arris_xg1v3/18.07/build-arrisxg1v3/tmp/work/mips32el-rdk-linux/wpe-webkit/0.2+gitAUTOINC+5c0c3fd0aa-r0/git/Source/WebCore/platform/graphics/texmap/coordinated/CoordinatedGraphicsLayer.cpp:749
#1  0x76fa3554 in syncPlatformLayer ()
    at /ssd2/arris_xg1v3/18.07/build-arrisxg1v3/tmp/work/mips32el-rdk-linux/wpe-webkit/0.2+gitAUTOINC+5c0c3fd0aa-r0/git/Source/WebCore/platform/graphics/texmap/coordinated/CoordinatedGraphicsLayer.cpp:821
#2  flushCompositingStateForThisLayerOnly ()
    at /ssd2/arris_xg1v3/18.07/build-arrisxg1v3/tmp/work/mips32el-rdk-linux/wpe-webkit/0.2+gitAUTOINC+5c0c3fd0aa-r0/git/Source/WebCore/platform/graphics/texmap/coordinated/CoordinatedGraphicsLayer.cpp:815
#3  0x76f9e8a8 in flushCompositingState ()
    at /ssd2/arris_xg1v3/18.07/build-arrisxg1v3/tmp/work/mips32el-rdk-linux/wpe-webkit/0.2+gitAUTOINC+5c0c3fd0aa-r0/git/Source/WebCore/platform/graphics/texmap/coordinated/CoordinatedGraphicsLayer.cpp:611
#4  0x76f9e8dc in flushCompositingState ()
    at /ssd2/arris_xg1v3/18.07/build-arrisxg1v3/tmp/work/mips32el-rdk-linux/wpe-webkit/0.2+gitAUTOINC+5c0c3fd0aa-r0/git/Source/WebCore/platform/graphics/texmap/coordinated/CoordinatedGraphicsLayer.cpp:614
#5  0x76f9e8dc in flushCompositingState ()
    at /ssd2/arris_xg1v3/18.07/build-arrisxg1v3/tmp/work/mips32el-rdk-linux/wpe-webkit/0.2+gitAUTOINC+5c0c3fd0aa-r0/git/Source/WebCore/platform/graphics/texmap/coordinated/CoordinatedGraphicsLayer.cpp:614
#6  0x76f9e8dc in flushCompositingState ()
    at /ssd2/arris_xg1v3/18.07/build-arrisxg1v3/tmp/work/mips32el-rdk-linux/wpe-webkit/0.2+gitAUTOINC+5c0c3fd0aa-r0/git/Source/WebCore/platform/graphics/texmap/coordinated/CoordinatedGraphicsLayer.cpp:614
#7  0x76f9e8dc in flushCompositingState ()
    at /ssd2/arris_xg1v3/18.07/build-arrisxg1v3/tmp/work/mips32el-rdk-linux/wpe-webkit/0.2+gitAUTOINC+5c0c3fd0aa-r0/git/Source/WebCore/platform/graphics/texmap/coordinated/CoordinatedGraphicsLayer.cpp:614
#8  0x76f9e8dc in flushCompositingState ()
    at /ssd2/arris_xg1v3/18.07/build-arrisxg1v3/tmp/work/mips32el-rdk-linux/wpe-webkit/0.2+gitAUTOINC+5c0c3fd0aa-r0/git/Source/WebCore/platform/graphics/texmap/coordinated/CoordinatedGraphicsLayer.cpp:614
#9  0x76589e88 in flushPendingLayerChanges ()
    at /ssd2/arris_xg1v3/18.07/build-arrisxg1v3/tmp/work/mips32el-rdk-linux/wpe-webkit/0.2+gitAUTOINC+5c0c3fd0aa-r0/git/Source/WebCore/rendering/RenderLayerCompositor.cpp:469
#10 0x76d23aec in flushCompositingStateForThisFrame ()
    at /ssd2/arris_xg1v3/18.07/build-arrisxg1v3/tmp/work/mips32el-rdk-linux/wpe-webkit/0.2+gitAUTOINC+5c0c3fd0aa-r0/git/Source/WebCore/page/FrameView.cpp:1048
#11 0x76d23b70 in flushCompositingStateIncludingSubframes ()
    at /ssd2/arris_xg1v3/18.07/build-arrisxg1v3/tmp/work/mips32el-rdk-linux/wpe-webkit/0.2+gitAUTOINC+5c0c3fd0aa-r0/git/Source/WebCore/page/FrameView.cpp:1222
#12 0x75bf6690 in flushPendingLayerChanges ()
    at /ssd2/arris_xg1v3/18.07/build-arrisxg1v3/tmp/work/mips32el-rdk-linux/wpe-webkit/0.2+gitAUTOINC+5c0c3fd0aa-r0/git/Source/WebKit2/WebProcess/WebPage/CoordinatedGraphics/CompositingCoordinator.cpp:115
#13 0x75bfb014 in layerFlushTimerFired ()
    at /ssd2/arris_xg1v3/18.07/build-arrisxg1v3/tmp/work/mips32el-rdk-linux/wpe-webkit/0.2+gitAUTOINC+5c0c3fd0aa-r0/git/Source/WebKit2/WebProcess/WebPage/CoordinatedGraphics/CoordinatedLayerTreeHost.cpp:184
#14 0x77696430 in operator() ()
    at /ssd2/arris_xg1v3/18.07/build-arrisxg1v3/tmp/work/mips32el-rdk-linux/wpe-webkit/0.2+gitAUTOINC+5c0c3fd0aa-r0/git/Source/WTF/wtf/glib/RunLoopGLib.cpp:165
#15 _FUN () at /ssd2/arris_xg1v3/18.07/build-arrisxg1v3/tmp/work/mips32el-rdk-linux/wpe-webkit/0.2+gitAUTOINC+5c0c3fd0aa-r0/git/Source/WTF/wtf/glib/RunLoopGLib.cpp:169
---Type <return> to continue, or q <return> to quit---
#16 0x74a74cd8 in g_main_dispatch (context=0x435730) at /usr/src/debug/glib-2.0/1_2.48.1-r0/glib-2.48.1/glib/gmain.c:3154
#17 g_main_context_dispatch (context=0x435730) at /usr/src/debug/glib-2.0/1_2.48.1-r0/glib-2.48.1/glib/gmain.c:3769
#18 0x74a75060 in g_main_context_iterate (context=0x435730, block=1, dispatch=1, self=<optimized out>) at /usr/src/debug/glib-2.0/1_2.48.1-r0/glib-2.48.1/glib/gmain.c:3840
#19 0x74a75680 in g_main_loop_run (loop=0x4357d0) at /usr/src/debug/glib-2.0/1_2.48.1-r0/glib-2.48.1/glib/gmain.c:4034
#20 0x77696ee4 in run ()
    at /ssd2/arris_xg1v3/18.07/build-arrisxg1v3/tmp/work/mips32el-rdk-linux/wpe-webkit/0.2+gitAUTOINC+5c0c3fd0aa-r0/git/Source/WTF/wtf/glib/RunLoopGLib.cpp:97
#21 0x75bff2d4 in ChildProcessMain<WebKit::WebProcess, WebKit::WebProcessMain> ()
    at /ssd2/arris_xg1v3/18.07/build-arrisxg1v3/tmp/work/mips32el-rdk-linux/wpe-webkit/0.2+gitAUTOINC+5c0c3fd0aa-r0/git/Source/WebKit2/Shared/unix/ChildProcessMain.h:61
#22 0x004051a8 in main ()
    at /ssd2/arris_xg1v3/18.07/build-arrisxg1v3/tmp/work/mips32el-rdk-linux/wpe-webkit/0.2+gitAUTOINC+5c0c3fd0aa-r0/git/Source/WebKit2/WebProcess/EntryPoint/unix/WebProcessMain.cpp:52
```

**Comment by eocanha** [comment]
Please, could you try the experimental debug commit https://github.com/WebPlatformForEmbedded/WPEWebKit/commit/c3365e64e10a1b61fb700fc1929aaa768b7b6caf
 from the branch https://github.com/WebPlatformForEmbedded/WPEWebKit/commits/eocanha/eocanha-debug-034 and tell me if it solves the issue for you?

It tries to reset the PlatformLayer when the player private is destroyed.

**Comment by valbok** [comment]
Hi Enrique, 
the main problem was that PlatformLayer was outdated and really needed to be updated after MediaPlayerPrivateGStreamerBase destroyed.
Checked, and yes, now when old media engine destroyed, 
`'### virtual void WebCore::CoordinatedGraphicsLayer::setContentsToPlatformLayer(WebCore::PlatformLayer*, WebCore::GraphicsLayer::ContentsLayerPurpose): platformLayer: (nil)`
platformLayer is null and next timer shot: CoordinatedGraphicsLayer::syncPlatformLayer:757 m_platformLayer=(nil) will not crash.

**Comment by eocanha** [comment]
In the end, after talking to Miguel, I rewrote the patch to use `client()->platformLayerWillBeDestroyed()` in a more efficient way. Pushed to master as https://github.com/WebPlatformForEmbedded/WPEWebKit/commit/c99d5ee10f77dd02094d91d4645943e5c186c1bf
