### ISSUE TITLE
HTML5 video does not reliably loop, RPI3

### ISSUE THREAD

**Issue by hlev** [WebPlatformForEmbedded/WPEWebKit#394]
I built a buildroot image from the stable branch (this specific commit https://github.com/WebPlatformForEmbedded/buildroot/commit/632318e7cc6eefe55227857844331196eaf4583e) with a few modifications:

- raspberrypi-kernel_1.20170811-1, 4.9.41 instead of 4.9.16
```
-BR2_LINUX_KERNEL_CUSTOM_REPO_VERSION="8bf13deebd582fd64a6595d23e9c965b652ef7c8"
+BR2_LINUX_KERNEL_CUSTOM_TARBALL_LOCATION="https://github.com/raspberrypi/linux/archive/raspberrypi-kernel_1.20170811-1.tar.gz"
```
- raspberrypi-firmware
```
-RPI_FIRMWARE_VERSION = 384559354762f36aa55584560d8749fc66a4cfd0
+RPI_FIRMWARE_VERSION = e7ba7ab135f5a68b2c00a919ea9ac8d5528a5d5b
```
- raspberrypi-userland
```
-RPI_USERLAND_VERSION = cdb5da59f939eb4078e90ed0e3c231c498ba9957
+RPI_USERLAND_VERSION = 212184f0f1fdf76eff31e3875fdeb2b7980cd5cb
```
- gstreamer1 (incl. gst-omx) 1.10.4
- WPEWebkit 822eacd75a484ead1d9c59bcc29126e15392defe

Noticed that a certain h264 720p video cannot be reliably looped with the HTML5 `loop` attribute. The specific video can be downloaded from https://vimeo.com/32089756

Other videos do not exhibit this issue and this one used to work as well with an earlier version of WPEWebkit.

If this very simple page is launched either with `wpe` or directly with `WPELauncher`, looping only works ~ 1 out of 20 times. I accidentally noticed that it sometimes works by using `strace`. When it does not work, the process does not crash or exit, just hangs there when end of stream is reacehed, but the ended event does not fire.

```
<html>
  <head>
    <style type="text/css">
      body {
	  padding: 0;
          margin: 0;
      }
      video {
	  width: 100%;
	  height: 100%;
 	  object-fit: fill;
      }
   </style>
  </head>
  <body>
    <video id="v1" src="video.mp4" autoplay loop></video>
  </body>
  <script type="application/javascript">
  var video = document.getElementById("v1");
  video.addEventListener("ended", function (event) { console.log("ended", event.target.currentTime, event.target.duration); });
  video.addEventListener("seeking", function (event) { console.log("seeking", event.target.currentTime, event.target.duration); });
  video.addEventListener("seeked", function (event) { console.log("seeked", event.target.currentTime, event.target.duration); });
  video.addEventListener("emptied", function (event) { console.log("emptied", event.target.currentTime, event.target.duration); });
  video.addEventListener("stalled", function (event) { console.log("stalled", event.target.currentTime, event.target.duration); });
  video.addEventListener("suspend", function (event) { console.log("suspend", event.target.currentTime, event.target.duration); });
  video.addEventListener("pause", function (event) { console.log("pause", event.target.currentTime, event.target.duration); });
  </script>
</html>

# prints
<uri> CONSOLE LOG suspend 0 15.231666666
<uri> CONSOLE LOG seeking 0 15.231666666
```
The video may not be optimal key frame-wise, but other browsers loop it just fine.

My best guess is a regression possibly introduced by the fairly recent https://github.com/WebPlatformForEmbedded/WPEWebKit/commit/f87e809d027577253c8ebf8c1f384e8959b198f1 or a gstreamer bug?

I'm not yet knowledgeable enough to debug this with more advanced tools like `gdb`, any help is appreciated. Can I for example pass gst debug level to `WPELauncher`?

**Comment by markov00** [comment]
Hi, any news about this? I'm also facing this problem.

**Comment by gil0109** [comment]
I am having the same problem.

**Comment by hlev** [comment]
Still occurs when building latest `buildroot:master` with  which BR2_PACKAGE_WPEWEBKIT_BUILD_DEVELOPMENT_VERSION=n which builds 037206e53711588a0ba9b1f71e0fb36c78e56b5d
Could someone give me some guidance please on how to debug this and be able to pinpoint/report the issue better? (maybe even with WPEFramework's debug features)

**Comment by philn** [comment]
Can you test this patch? https://bugs.webkit.org/show_bug.cgi?id=191259

**Comment by hlev** [comment]
@philn Hunk#1 (below) fails on recent `master`, will rework the patch and test:

```
--- Source/WebCore/platform/graphics/gstreamer/MediaPlayerPrivateGStreamer.cpp
+++ Source/WebCore/platform/graphics/gstreamer/MediaPlayerPrivateGStreamer.cpp
@@ -339,8 +339,11 @@ void MediaPlayerPrivateGStreamer::commitLoad()
 
 MediaTime MediaPlayerPrivateGStreamer::playbackPosition() const
 {
-    if (m_isEndReached && m_seeking)
-        return m_seekTime;
+    if (m_isEndReached) {
+        if (m_seeking)
+            return m_seekTime;
+        return m_playbackRate > 0 ? m_durationAtEOS : MediaTime::zeroTime();
+    }
 
     // This constant should remain lower than HTMLMediaElement's maxTimeupdateEventFrequency.
     static const Seconds positionCacheThreshold = 200_ms;
```

**Comment by hlev** [comment]
[037206](https://github.com/WebPlatformForEmbedded/WPEWebKit/blob/037206e53711588a0ba9b1f71e0fb36c78e56b5d/Source/WebCore/platform/graphics/gstreamer/MediaPlayerPrivateGStreamer.cpp#L352) seems to implement a more refined way of working with EOS already.

```
    if (m_isEndReached) {
        // Position queries on a null pipeline return 0. If we're at
        // the end of the stream the pipeline is null but we want to
        // report either the seek time or the duration because this is
        // what the Media element spec expects us to do.
        if (m_seeking)
            return m_seekTime;

        MediaTime duration = durationMediaTime();
        return duration.isInvalid() ? MediaTime::zeroTime() : duration;
    }
// ...
```

The comment "If we're at the end of the stream the pipeline is null" makes me curious whether the `.isInvalid() ?` condition on the result of the `durationMediaTime()` call can evaluate to anything else than `MediaTime::zeroTime()` in such a case, and whether it contributes to the issue? Because (assuming the pipeline is `m_pipeline`), the guard clause in `MediaPlayerPrivateGStreamer::durationMediaTime()` immediately returns a pointer to an invalid `MediaTime` instance.

```
MediaTime MediaPlayerPrivateGStreamer::durationMediaTime() const
{
    if (!m_pipeline || m_errorOccured)
        return MediaTime::invalidTime();
// ...
```
Thoughts?

**Comment by philn** [comment]
Sorry, I don't use this outdated fork :)

**Comment by hlev** [comment]
Fair enough, I now see that the patch would apply to the upstream WebKit source.
Just as described in Bugzilla, the buggy behavior is similarly intermittent in this fork as in upstream WebKit, so I'll just leave it at that for now and look at whether the upstream `MediaPlayerPrivateGStreamer::playbackPosition()` method can be back ported to this fork and patched.

**Comment by albertd** [comment]
> Can you test this patch? https://bugs.webkit.org/show_bug.cgi?id=191259

@eocanha should we adopt this patch into wpe-2017?

**Comment by eocanha** [comment]
I've been debugging this issue and the [relevant HTMLMediaElement code](https://github.com/WebPlatformForEmbedded/WPEWebKit/blob/wpe-20170728/Source/WebCore/html/HTMLMediaElement.cpp#L4631) to implement the loop by using a seek to 0 is being triggered. However, the seek doesn't complete and leaves the main thread stalled in the code which stops the multiqueue video streaming thread:

```
#0  0x750b94b4 in __libc_do_syscall () from /home/enrique/buildroot/output/staging/lib/libpthread.so.0
#1  0x750b71cc in __lll_lock_wait () from /home/enrique/buildroot/output/staging/lib/libpthread.so.0
#2  0x750b23d6 in pthread_mutex_lock () from /home/enrique/buildroot/output/staging/lib/libpthread.so.0
#3  0x748e5e7c in gst_pad_pause_task (pad=0x6f8142d0) at gstpad.c:6056
#4  0x6ef2939a in gst_single_queue_flush (mq=mq@entry=0x18a3598, sq=sq@entry=0x6f827140, flush=flush@entry=1, full=full@entry=0) at gstmultiqueue.c:1074
#5  0x6ef2ae28 in gst_multi_queue_sink_event (pad=<optimized out>, parent=0x18a3598, event=0x18e9428) at gstmultiqueue.c:2236
#6  0x748dc6d2 in gst_pad_send_event_unchecked (pad=pad@entry=0x1896b50, event=event@entry=0x18e9428, type=<optimized out>, type@entry=320) at gstpad.c:5604
...
#167 0x748ca246 in gst_element_send_event (element=0x1881c40, event=0x6e50b750) at gstelement.c:1602
#168 0x76204c94 in WebCore::MediaPlayerPrivateGStreamer::doSeek(WTF::MediaTime const&, float, GstSeekFlags) () from /home/enrique/buildroot/output/staging/usr/lib/libWPEWebKit.so.0
```
The code causing the stall in the other thread that's holding the lock which blocks the multiqueue is a gst_omx_video_dec_drain() call triggered by the EOS event:

```
#0  0x7414d7d0 in syscall () from /home/enrique/buildroot/output/staging/lib/libc.so.6
#1  0x743cc956 in g_cond_wait () from /home/enrique/buildroot/output/staging/usr/lib/libglib-2.0.so.0
#2  0x6e223f54 in gst_omx_video_dec_drain (decoder=0x106c190) at gstomxvideodec.c:2532
#3  0x74bf5f8a in gst_video_decoder_sink_event_default (decoder=0x106c190, event=0xfdb198) at gstvideodecoder.c:1165
#4  0x7483f926 in gst_pad_send_event_unchecked (pad=pad@entry=0x70138560, event=event@entry=0xfdb198, type=<optimized out>, type@entry=GST_PAD_PROBE_TYPE_EVENT_DOWNSTREAM) at gstpad.c:5605
#5  0x7483fbcc in gst_pad_push_event_unchecked (pad=pad@entry=0x70114800, event=0xfdb198, type=type@entry=GST_PAD_PROBE_TYPE_EVENT_DOWNSTREAM) at gstpad.c:5261
#6  0x748400e2 in push_sticky (pad=0x70114800, ev=0x636fe548, user_data=0x636fe594) at gstpad.c:3804
#7  0x7483e510 in events_foreach (pad=pad@entry=0x70114800, func=0x7483fff5 <push_sticky>, user_data=user_data@entry=0x636fe594) at gstpad.c:603
#8  0x74847fd2 in check_sticky (event=0xfdb198, pad=0x70114800) at gstpad.c:3861
#9  gst_pad_push_event (pad=0x70114800, event=event@entry=0xfdb198) at gstpad.c:5392
#10 0x74d14a96 in gst_base_transform_sink_eventfunc (trans=0xff8a48, event=0xfdb198) at gstbasetransform.c:1961
#11 0x6ee4571c in gst_capsfilter_sink_event (trans=0xff8a48, event=<optimized out>) at gstcapsfilter.c:521
#12 0x7483f926 in gst_pad_send_event_unchecked (pad=pad@entry=0x701146b0, event=event@entry=0xfdb198, type=<optimized out>, type@entry=GST_PAD_PROBE_TYPE_EVENT_DOWNSTREAM) at gstpad.c:5605
#13 0x7483fbcc in gst_pad_push_event_unchecked (pad=pad@entry=0x70114560, event=0xfdb198, type=type@entry=GST_PAD_PROBE_TYPE_EVENT_DOWNSTREAM) at gstpad.c:5261
#14 0x748400e2 in push_sticky (pad=0x70114560, ev=0x636fe798, user_data=0x636fe7e4) at gstpad.c:3804
#15 0x7483e510 in events_foreach (pad=pad@entry=0x70114560, func=0x7483fff5 <push_sticky>, user_data=user_data@entry=0x636fe7e4) at gstpad.c:603
#16 0x74847fd2 in check_sticky (event=0xfdb198, pad=0x70114560) at gstpad.c:3861
#17 gst_pad_push_event (pad=0x70114560, event=event@entry=0xfdb198) at gstpad.c:5392
#18 0x74cfcf1c in gst_base_parse_sink_event_default (parse=0x7012ae10, event=0xfdb198) at gstbaseparse.c:1501
#19 0x6bc6b5ba in gst_h264_parse_event (parse=0x7012ae10, event=0xfdb198) at gsth264parse.c:2807
#20 0x7483f926 in gst_pad_send_event_unchecked (pad=pad@entry=0x70114410, event=event@entry=0xfdb198, type=<optimized out>, type@entry=GST_PAD_PROBE_TYPE_EVENT_DOWNSTREAM) at gstpad.c:5605
#21 0x7483fbcc in gst_pad_push_event_unchecked (pad=pad@entry=0x701142c0, event=0xfdb198, type=type@entry=GST_PAD_PROBE_TYPE_EVENT_DOWNSTREAM) at gstpad.c:5261
#22 0x748400e2 in push_sticky (pad=0x701142c0, ev=0x636feab0, user_data=0x636feafc) at gstpad.c:3804
#23 0x7483e510 in events_foreach (pad=pad@entry=0x701142c0, func=0x7483fff5 <push_sticky>, user_data=user_data@entry=0x636feafc) at gstpad.c:603
#24 0x74847fd2 in check_sticky (event=0xfdb198, pad=0x701142c0) at gstpad.c:3861
#25 gst_pad_push_event (pad=0x701142c0, event=event@entry=0xfdb198) at gstpad.c:5392
#26 0x6ee5d8ea in gst_single_queue_push_one (allow_drop=<puntero sintético>, object=0xfdb198, sq=0x70127710, mq=<optimized out>) at gstmultiqueue.c:1652
#27 gst_multi_queue_loop (pad=<optimized out>) at gstmultiqueue.c:1923
#28 0x74869a9c in gst_task_func (task=0x6bf23418) at gsttask.c:334
#29 0x743b8586 in g_thread_pool_thread_proxy () from /home/enrique/buildroot/output/staging/usr/lib/libglib-2.0.so.0
#30 0x743b7e66 in g_thread_proxy () from /home/enrique/buildroot/output/staging/usr/lib/libglib-2.0.so.0
#31 0x75013540 in start_thread () from /home/enrique/buildroot/output/staging/lib/libpthread.so.0
```

But the task which is supposed to complete the drain (the OMX video decoder streaming thread) is already paused and won't ever do its job of completing the drain:

```
#2  0x74869bee in gst_task_func (task=0x7012a2c8) at gsttask.c:319

314         while (G_UNLIKELY (GST_TASK_STATE (task) == GST_TASK_PAUSED)) {
315           g_rec_mutex_unlock (lock);
316
317           GST_TASK_SIGNAL (task);
318           GST_INFO_OBJECT (task, "Task going to paused");
319           GST_TASK_WAIT (task);
320           GST_INFO_OBJECT (task, "Task resume from paused");
321           GST_OBJECT_UNLOCK (task);
322           /* locking order.. */
323           g_rec_mutex_lock (lock);
```

I'm still trying to figure out how to fix this.

**Comment by eocanha** [comment]
The deadlock doesn't happen anymore for me with the patch I've just added to gst-omx.

**Comment by kevin-bache** [comment]
@eocanha have you reliably tested this with large playlists?

**Comment by eocanha** [comment]
> @eocanha have you reliably tested this with large playlists?

No, I haven't. @hlev pointed at a specific video and mentioned that "other videos do not exhibit this issue", so I only tried that one. If you have any other specific case to test, I can have a look at it.

**Comment by hlev** [comment]
@eocanha @kevin-bache It has happened since my original comment as well with different videos, but intermittently, so I'd think it is not video, but ephemeral condition specific.

Does "reliably" mean you could both reliably reproduce the issue, and reliably fix it with the patch?
Which patch do you mean, by the way, because as I wrote above, https://bugs.webkit.org/show_bug.cgi?id=191259 does not apply cleanly.

**Comment by eocanha** [comment]
Mi patch https://github.com/WebPlatformForEmbedded/buildroot/commit/474ff550004dabdf9454d5ca932aae09aca8ecde for buildroot patches gst-omx. It's unrelated to https://bugs.webkit.org/show_bug.cgi?id=191259 . The buildroot patch reliably fixes the loop issue for me with the https://vimeo.com/32089756 video saved in my local web server and reproduced using a basic html webpage which loads it in a <video> tag. Without this patch I could almost never loop the test case video.

**Comment by hlev** [comment]
Thanks, I'll add it to our buildroot then until further notice.
