### ISSUE TITLE
Crash in heapDecreaseKey()

### ISSUE THREAD

**Issue by nrajan002c** [WebPlatformForEmbedded/WPEWebKit#539]
Hi @wouterlucas ,
We are seeing crash in heapDecreaseKey(). This issue observed during AV playback. 
Revision: c699f32f92e227955b252528ed8ececa6118793e
Branch: wpe-20170728

Core dump:
[New LWP 633]
Core was generated by `/usr/bin/WPEWebProcess 34 -1'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  std::push_heap<WebCore::TimerHeapIterator, WebCore::TimerHeapLessThanFunction> ()
    at /mnt/jenkins/workspace/ARRISXG1V3-Yocto-Release/build-arrisxg1v3/tmp/sysroots/arrisxg1v3/usr/include/c++/bits/stl_heap.h:201
201	/mnt/jenkins/workspace/ARRISXG1V3-Yocto-Release/build-arrisxg1v3/tmp/sysroots/arrisxg1v3/usr/include/c++/bits/stl_heap.h: No such file or directory.
[Current thread is 1 (LWP 609)]
(gdb) bt
#0  std::push_heap<WebCore::TimerHeapIterator, WebCore::TimerHeapLessThanFunction> ()
    at /mnt/jenkins/workspace/ARRISXG1V3-Yocto-Release/build-arrisxg1v3/tmp/sysroots/arrisxg1v3/usr/include/c++/bits/stl_heap.h:201
#1  WebCore::TimerBase::heapDecreaseKey ()
    at /mnt/jenkins/workspace/ARRISXG1V3-Yocto-Release/build-arrisxg1v3/tmp/work/mips32el-rdk-linux/wpe-webkit/0.4+gitAUTOINC+c699f32f92-r0/git/Source/WebCore/platform/Timer.cpp:255
#2  0x761633dc in WebCore::TimerBase::heapPop ()
    at /mnt/jenkins/workspace/ARRISXG1V3-Yocto-Release/build-arrisxg1v3/tmp/work/mips32el-rdk-linux/wpe-webkit/0.4+gitAUTOINC+c699f32f92-r0/git/Source/WebCore/platform/Timer.cpp:295
#3  WebCore::TimerBase::heapDelete ()
    at /mnt/jenkins/workspace/ARRISXG1V3-Yocto-Release/build-arrisxg1v3/tmp/work/mips32el-rdk-linux/wpe-webkit/0.4+gitAUTOINC+c699f32f92-r0/git/Source/WebCore/platform/Timer.cpp:262
#4  WebCore::TimerBase::updateHeapIfNeeded ()
    at /mnt/jenkins/workspace/ARRISXG1V3-Yocto-Release/build-arrisxg1v3/tmp/work/mips32el-rdk-linux/wpe-webkit/0.4+gitAUTOINC+c699f32f92-r0/git/Source/WebCore/platform/Timer.cpp:354
#5  0x761635d4 in WebCore::TimerBase::setNextFireTime ()
    at /mnt/jenkins/workspace/ARRISXG1V3-Yocto-Release/build-arrisxg1v3/tmp/work/mips32el-rdk-linux/wpe-webkit/0.4+gitAUTOINC+c699f32f92-r0/git/Source/WebCore/platform/Timer.cpp:391
#6  0x76163790 in WebCore::TimerBase::stop ()
    at /mnt/jenkins/workspace/ARRISXG1V3-Yocto-Release/build-arrisxg1v3/tmp/work/mips32el-rdk-linux/wpe-webkit/0.4+gitAUTOINC+c699f32f92-r0/git/Source/WebCore/platform/Timer.cpp:217
#7  WebCore::TimerBase::~TimerBase ()
    at /mnt/jenkins/workspace/ARRISXG1V3-Yocto-Release/build-arrisxg1v3/tmp/work/mips32el-rdk-linux/wpe-webkit/0.4+gitAUTOINC+c699f32f92-r0/git/Source/WebCore/platform/Timer.cpp:197
#8  0x76076804 in WebCore::DOMTimer::~DOMTimer ()
    at /mnt/jenkins/workspace/ARRISXG1V3-Yocto-Release/build-arrisxg1v3/tmp/work/mips32el-rdk-linux/wpe-webkit/0.4+gitAUTOINC+c699f32f92-r0/git/Source/WebCore/page/DOMTimer.cpp:217
#9  WTF::RefCounted<WebCore::DOMTimer>::deref ()
    at /mnt/jenkins/workspace/ARRISXG1V3-Yocto-Release/build-arrisxg1v3/tmp/work/mips32el-rdk-linux/wpe-webkit/0.4+gitAUTOINC+c699f32f92-r0/git/Source/WTF/wtf/RefCounted.h:145
#10 WTF::derefIfNotNull<WebCore::DOMTimer> ()
    at /mnt/jenkins/workspace/ARRISXG1V3-Yocto-Release/build-arrisxg1v3/tmp/work/mips32el-rdk-linux/wpe-webkit/0.4+gitAUTOINC+c699f32f92-r0/git/Source/WTF/wtf/RefPtr.h:45
#11 WTF::RefPtr<WebCore::DOMTimer>::~RefPtr ()
    at /mnt/jenkins/workspace/ARRISXG1V3-Yocto-Release/build-arrisxg1v3/tmp/work/mips32el-rdk-linux/wpe-webkit/0.4+gitAUTOINC+c699f32f92-r0/git/Source/WTF/wtf/RefPtr.h:69
#12 WTF::KeyValuePairHashTraits<WTF::HashTraits<int>, WTF::HashTraits<WTF::RefPtr<WebCore::DOMTimer> > >::customDeleteBucket ()
    at /mnt/jenkins/workspace/ARRISXG1V3-Yocto-Release/build-arrisxg1v3/tmp/work/mips32el-rdk-linux/wpe-webkit/0.4+gitAUTOINC+c699f32f92-r0/git/Source/WTF/wtf/HashTraits.h:305
#13 WTF::hashTraitsDeleteBucket<WTF::HashMap<int, WTF::RefPtr<WebCore::DOMTimer>, WTF::IntHash<unsigned int>, WTF::HashTraits<int>, WTF::HashTraits<WTF::RefPtr<WebCore::DOMTimer> > >::KeyValuePairTraits, WTF::KeyValuePair<int, WTF::RefPtr<WebCore::DOMTimer> > > ()
    at /mnt/jenkins/workspace/ARRISXG1V3-Yocto-Release/build-arrisxg1v3/tmp/work/mips32el-rdk-linux/wpe-webkit/0.4+gitAUTOINC+c699f32f92-r0/git/Source/WTF/wtf/HashTraits.h:230
#14 WTF::HashTable<int, WTF::KeyValuePair<int, WTF::RefPtr<WebCore::DOMTimer> >, WTF::KeyValuePairKeyExtractor<WTF::KeyValuePair<int, WTF::RefPtr<WebCore::DOMTimer> > >, WTF::IntHash<unsigned int>, WTF::HashMap<int, WTF::RefPtr<WebCore::DOMTimer>, WTF::IntHash<unsigned int>, WTF::HashTraits<int>, WTF::HashTraits<WTF::RefPtr<WebCore::DOMTimer> > >::KeyValuePairTraits, WTF::HashTraits<int> >::deleteBucket
    () at /mnt/jenkins/workspace/ARRISXG1V3-Yocto-Release/build-arrisxg1v3/tmp/work/mips32el-rdk-linux/wpe-webkit/0.4+gitAUTOINC+c699f32f92-r0/git/Source/WTF/wtf/HashTable.h:461
#15 WTF::HashTable<int, WTF::KeyValuePair<int, WTF::RefPtr<WebCore::DOMTimer> >, WTF::KeyValuePairKeyExtractor<WTF::KeyValuePair<int, WTF::RefPtr<WebCore::DOMTimer> > >, WTF::IntHash<unsigned int>, WTF::HashMap<int, WTF::RefPtr<WebCore::DOMTimer>, WTF::IntHash<unsigned int>, WTF::HashTraits<int>, WTF::HashTraits<WTF::RefPtr<WebCore::DOMTimer> > >::KeyValuePairTraits, WTF::HashTraits<int> >::remove ()
    at /mnt/jenkins/workspace/ARRISXG1V3-Yocto-Release/build-arrisxg1v3/tmp/work/mips32el-rdk-linux/wpe-webkit/0.4+gitAUTOINC+c699f32f92-r0/git/Source/WTF/wtf/HashTable.h:1066
#16 WTF::HashTable<int, WTF::KeyValuePair<int, WTF::RefPtr<WebCore::DOMTimer> >, WTF::KeyValuePairKeyExtractor<WTF::KeyValuePair<int, WTF::RefPtr<WebCore::DOMTimer> > >, WTF::IntHash<unsigned int>, WTF::HashMap<int, WTF::RefPtr<WebCore::DOMTimer>, WTF::IntHash<unsigned int>, WTF::HashTraits<int>, WTF::HashTraits<WTF::RefPtr<WebCore::DOMTimer> > >::KeyValuePairTraits, WTF::HashTraits<int> >::removeAndInvalidateWithoutEntryConsistencyCheck ()
    at /mnt/jenkins/workspace/ARRISXG1V3-Yocto-Release/build-arrisxg1v3/tmp/work/mips32el-rdk-linux/wpe-webkit/0.4+gitAUTOINC+c699f32f92-r0/git/Source/WTF/wtf/HashTable.h:1045
#17 WTF::HashTable<int, WTF::KeyValuePair<int, WTF::RefPtr<WebCore::DOMTimer> >, WTF::KeyValuePairKeyExtractor<WTF::KeyValuePair<int, WTF::RefPtr<WebCore::DOMTimer> > >, WTF::IntHash<unsigned int>, WTF::HashMap<int, WTF::RefPtr<WebCore::DOMTimer>, WTF::IntHash<unsigned int>, WTF::HashTraits<int>, WTF::HashTraits<WTF::RefPtr<WebCore::DOMTimer> > >::KeyValuePairTraits, WTF::HashTraits<int> >::removeWithoutEntryConsistencyCheck () at /mnt/jenkins/workspace/ARRISXG1V3-Yocto-Release/build-arrisxg1v3/tmp/work/mips32el-rdk-linux/wpe-webkit/0.4+gitAUTOINC+c699f32f92-r0/git/Source/WTF/wtf/HashTable.h:1091
#18 WTF::HashMap<int, WTF::RefPtr<WebCore::DOMTimer>, WTF::IntHash<unsigned int>, WTF::HashTraits<int>, WTF::HashTraits<WTF::RefPtr<WebCore::DOMTimer> > >::remove ()
    at /mnt/jenkins/workspace/ARRISXG1V3-Yocto-Release/build-arrisxg1v3/tmp/work/mips32el-rdk-linux/wpe-webkit/0.4+gitAUTOINC+c699f32f92-r0/git/Source/WTF/wtf/HashMap.h:435
#19 WTF::HashMap<int, WTF::RefPtr<WebCore::DOMTimer>, WTF::IntHash<unsigned int>, WTF::HashTraits<int>, WTF::HashTraits<WTF::RefPtr<WebCore::DOMTimer> > >::remove ()
    at /mnt/jenkins/workspace/ARRISXG1V3-Yocto-Release/build-arrisxg1v3/tmp/work/mips32el-rdk-linux/wpe-webkit/0.4+gitAUTOINC+c699f32f92-r0/git/Source/WTF/wtf/HashMap.h:449
#20 WebCore::ScriptExecutionContext::removeTimeout ()
    at /mnt/jenkins/workspace/ARRISXG1V3-Yocto-Release/build-arrisxg1v3/tmp/work/mips32el-rdk-linux/wpe-webkit/0.4+gitAUTOINC+c699f32f92-r0/git/Source/WebCore/dom/ScriptExecutionContext.h:199
#21 WebCore::DOMTimer::removeById ()
    at /mnt/jenkins/workspace/ARRISXG1V3-Yocto-Release/build-arrisxg1v3/tmp/work/mips32el-rdk-linux/wpe-webkit/0.4+gitAUTOINC+c699f32f92-r0/git/Source/WebCore/page/DOMTimer.cpp:257
#22 0x76f321e4 in jsDOMWindowInstanceFunctionClearTimeoutBody () at DerivedSources/WebCore/JSDOMWindow.cpp:28019
#23 call<WebCore::jsDOMWindowInstanceFunctionClearTimeoutBody> ()
    at /mnt/jenkins/workspace/ARRISXG1V3-Yocto-Release/build-arrisxg1v3/tmp/work/mips32el-rdk-linux/wpe-webkit/0.4+gitAUTOINC+c699f32f92-r0/git/Source/WebCore/bindings/js/JSDOMOperation.h:53
#24 WebCore::jsDOMWindowInstanceFunctionClearTimeout () at DerivedSources/WebCore/JSDOMWindow.cpp:28025
#25 0x6f6542a0 in ?? ()

Could you please give your input on this.

**Comment by nambirajang** [comment]
[
[heapDecreaseKey_crash-bt.txt](https://github.com/WebPlatformForEmbedded/WPEWebKit/files/2425695/heapDecreaseKey_crash-bt.txt)
](url)

**Comment by albertd** [comment]
@nambirajang do you have steps to reproduce and also which application is being used?

**Comment by guijemont** [comment]
@nambirajang are you able to provide a core file and build files (could be through other means than github)?

It would also be more helpful if you could give more information on how to reproduce:
 - a test case that reproduces the crash
 - and/or steps to reproduce the crash
 - and/or a description of the way you encountered the crash, and how frequently it happens in these conditions.

Thanks.

**Comment by modeveci** [comment]
Inactive ticket for long time!

Closing the ticket; if you think it is still relevant and/or valid for the latest version/s. Please do not hesitate to re-open!
